{
    "git": {
        "deploymentEnabled": {
            "main": false,
            "ui-skeleton": false,
            "db-setup": false,
            "feature/call-resolve-wallet": false,
            "layout-component": false
        }
    }
}